load $R1 0x43
store $R1 0xE9E
load $R2 0x50
store $R2 0xE9F
load $R1 0x55
store $R1 0xEA0
load $R2 0x73
store $R2 0xEA1
load $R1 0x20
store $R1 0xEA2
load $R2 0x73
store $R2 0xEA3
load $R1 0x75
store $R1 0xEA4
load $R2 0x63
store $R2 0xEA5
load $R1 0x63
store $R1 0xEA6
load $R2 0x6b
store $R2 0xEA7
load $R1 0x26
store $R1 0xEA8
load $R2 0x20
store $R2 0xEA9
load $R1 0x61
store $R1 0xEAA
load $R2 0x62
store $R2 0xEAB
load $R1 0x63
store $R1 0xEAC
load $R2 0x64
store $R2 0xEAD
load $R1 0x65
store $R1 0xEAE
load $R2 0x66
store $R2 0xEAF
load $R1 0x67
store $R1 0xEB0
load $R2 0x68
store $R2 0xEB1
load $R1 0x69
store $R1 0xEB2
load $R2 0x20
store $R2 0xEBA
load $R1 0x6a
store $R1 0xEBB
load $R2 0x6b
store $R2 0xEBC
load $R1 0x6c
store $R1 0xEBD
load $R2 0x6d
store $R2 0xEBE
load $R1 0x6e
store $R1 0xEBF
load $R2 0x6f
store $R2 0xEC0
load $R1 0x70
store $R1 0xEC1
load $R2 0x71
store $R2 0xEC2
load $R1 0x72
store $R1 0xEC3
load $R2 0x73
store $R2 0xEC4
load $R1 0x74
store $R1 0xEC5