load $R1 0x57
store $R1 0xE9E
load $R2 0x65
store $R2 0xE9F
load $R1 0x6C
store $R1 0xEA0
load $R2 0x63
store $R2 0xEA1
load $R1 0x6F
store $R1 0xEA2
load $R2 0x6D
store $R2 0xEA3
load $R1 0x65
store $R1 0xEA4
load $R2 0x20
store $R2 0xEA5
load $R1 0x74
store $R1 0xEA6
load $R2 0x6F
store $R2 0xEA7
load $R1 0x20
store $R1 0xEA8
load $R2 0x41
store $R2 0xEA9
load $R1 0x64
store $R1 0xEAA
load $R2 0x76
store $R2 0xEAB
load $R1 0x65
store $R1 0xEAC
load $R2 0x6E
store $R2 0xEAD
load $R1 0x74
store $R1 0xEAF
load $R2 0x75
store $R2 0xEB0
load $R1 0x72
store $R1 0xEB1
load $R2 0x65
store $R2 0xEB2
load $R1 0x21
store $R1 0xEB3